# AspSpaService

./: .gitignore  AspSpaService.sln  AspSpaService.sln1  LICENSE  README.md
samples/ConsoleApp/: ConsoleApp.csproj  Program.cs
samples/hello-next-react/: package-lock.json  package.json
samples/hello-nuxt/: README.md  package.json  pnpm-lock.yaml
samples/hello-nuxt/pages/: index.vue
samples/hello-react/: package.json
samples/hello-svelte/: package-lock.json  package.json
samples/hello-vite/: package.json
samples/hello-vue/: package.json
samples/webapi/: Program.cs  Startup.cs  webapi.csproj
samples/webapi/Properties/: launchSettings.json
samples/webapi/spa-app/hello-vite/: package.json
src/AspSpaService/: AspSpaService.csproj  AspSpaServiceMiddlewareExtentions.cs  NodeRunner.cs  NodeStreamReader.cs  README.md
