<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>AspSpaService</PackageId>
    <Version>1.0.3</Version>
    <Authors>Aleksandr Kolesnikov</Authors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>AspSpaService</AssemblyName>
    <PackageTags>asp-net-core;spa</PackageTags>
    <PackageProjectUrl>https://github.com/kolesnikovav/AspSpaService</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/kolesnikovav/AspSpaService.git</RepositoryUrl>
    <Title>The Asp Net Core plugin for integrating SPA application with Asp Net Core project</Title>
    <Description>The Asp Net Core plugin for integrating SPA application with Asp Net Core. This plugin can be used with any web framework in same manner.</Description>
    <Keywords>ASP;Asp Net Core; SPA; vue; vite; nuxt; react; svelte</Keywords>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.22" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
  </ItemGroup>

</Project>
